//This code was made by Dav#7747 pls dont sell it

//Open player.h

//find bool isinv = false;

//put it under
bool frozen = false;

//example:
bool isinv = false;
bool frozen = false;



//Next open tile.h

//find else if (str.substr(0, 6) == "/pull ") {

//put it on it
else if (str.substr(0, 8) == "/freeze ") {//by Dav#7747
			string growid = PlayerDB::getProperName(str.substr(8, cch.length() - 8 - 1));
			bool found = false;
			for (ENetPeer* currentPeer = server->peers; currentPeer < &server->peers[server->peerCount]; ++currentPeer) {
				if (currentPeer->state != ENET_PEER_STATE_CONNECTED || currentPeer->data == NULL) continue;
				if (static_cast<PlayerInfo*>(currentPeer->data)->rawName == growid)
				{
					try {
						if (!static_cast<PlayerInfo*>(currentPeer->data)->frozen)
						{
							GamePacket p2 = packetEnd(appendIntx(appendString(createPacket(), "OnSetFreezeState"), 1));
							memcpy(p2.data + 8, &(((PlayerInfo*)(currentPeer->data))->netID), 4);
							ENetPacket* packet2 = enet_packet_create(p2.data,p2.len, ENET_PACKET_FLAG_RELIABLE);
							enet_peer_send(currentPeer, 0, packet2);
							delete p2.data;
							static_cast<PlayerInfo*>(currentPeer->data)->skinColor = -119500;//by Dav#7747
							sendClothes(currentPeer);

							Player::OnTextOverlay(peer, "`2" + growid + " `1is frozen.");
							Player::OnTextOverlay(currentPeer, "`oYou have been `1frozen `oby a mod.");
							Player::OnConsoleMessage(currentPeer, "`oThere are so icy right i am so cold now!? (`oFrozen mod added! 30 Seconds Left`o)");
							static_cast<PlayerInfo*>(currentPeer->data)->frozen = true;
							static_cast<PlayerInfo*>(currentPeer->data)->freezetime = GetCurrentTimeInternalSeconds() + 30;
							Player::PlayAudio(currentPeer, "audio/freeze.wav", 0);
						}
						else
						{
							GamePacket p2 = packetEnd(appendIntx(appendString(createPacket(), "OnSetFreezeState"), 0));
							memcpy(p2.data + 8, &(((PlayerInfo*)(currentPeer->data))->netID), 4);
							ENetPacket* packet2 = enet_packet_create(p2.data, p2.len, ENET_PACKET_FLAG_RELIABLE);
							enet_peer_send(currentPeer, 0, packet2);
							delete p2.data;
							static_cast<PlayerInfo*>(currentPeer->data)->skinColor = -2104114177;
							sendClothes(currentPeer);

							Player::OnTextOverlay(peer, "`2" + growid + " `1is unfrozen.");
							Player::OnTextOverlay(currentPeer, "`oYou have been `1unfrozen `oby a mod.");
							Player::OnConsoleMessage(currentPeer, "`oThere hot now need a new coffe for that! (`oFrozen mod over`o)");
							static_cast<PlayerInfo*>(currentPeer->data)->frozen = false;
							static_cast<PlayerInfo*>(currentPeer->data)->freezetime = 0;
						}
					}
					catch (const std::out_of_range& e) {
						std::cout << e.what() << std::endl;
					}
					found = true;
					break;
				}
			}
			if (!found)
			{
				Player::OnTextOverlay(peer, "`2" + growid + " `1is offline");
				return;
			}
		}
    
//Dont forget to put freeze on roles.xaml
